{
  "name": "portfolio-2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "global": "^4.4.0",
    "next": "15.5.7",
    "node-fetch": "^3.3.2",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
