{
  "name": "Shubh Gupta Portfolio",
  "short_name": "Shubh Portfolio",
  "description": "Portfolio of Shubh Gupta - Developer, Designer, and Creator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5e9da",
  "theme_color": "#4b2e13",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
} 